<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UWP_App.Model.Andelshaver">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAAAAAAQgAAAKAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Andelshaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWP_App.Model.CurrentUser">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAABAAAAAQ=</HashCode>
      <FileName>Model\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWP_App.Model.Faldstamme" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAEAAAAABAAAAgAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Faldstamme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UWP_App.Model.Kontrakt">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgIAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Kontrakt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWP_App.Model.Lejlighed">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAQAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>Model\Lejlighed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWP_App.Model.StatusRapportBase">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAEABABAAACAGAAAA=</HashCode>
      <FileName>Model\StatusRapport\StatusRapportBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWP_App.Model.StatusRapportFaldstamme">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\StatusRapport\StatusRapportFaldstamme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWP_App.Model.StatusRapportVindue">
    <Position X="2.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Model\StatusRapport\StatusRapportVindue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWP_App.Model.Vindue" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAEAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Vindue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="UWP_App.Common.NavigationService">
    <Position X="1" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAARAAAAAAAAAEAAAAQgAABAAE=</HashCode>
      <FileName>Common\NavigationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWP_App.Common.ObservableBase" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\ObservableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UWP_App.Common.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAESAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UWP_App.Common.RelayCommand&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAESAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UWP_App.ViewModel.LejlighedViewModel" HideInheritanceLine="true">
    <Position X="5.5" Y="21.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>A4AAAJADABAAQAgEACAQAAAgCAQAAAAEoCAABAAAMcE=</HashCode>
      <FileName>ViewModel\LejlighedViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWP_App.ViewModel.ShellPageViewModel" HideInheritanceLine="true">
    <Position X="3.5" Y="21.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACAAAAAACAAAAAAEAAABCCAAAQACgAAAA=</HashCode>
      <FileName>ViewModel\ShellPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWP_App.ViewModel.NavigationLink&lt;T&gt;">
    <Position X="1.25" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAEAAAAAAAAQAAAAAADAAAAAAAACAA=</HashCode>
      <FileName>ViewModel\ShellPageViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWP_App.View.LejlighedPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\LejlighedPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UWP_App.View.ShellPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ShellPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UWP_App.Persistency.PersistencyFacade">
    <Position X="14.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAQAAAAkAIAAAAAEAAAAAAAAgAIAAAIAA=</HashCode>
      <FileName>Persistency\PersistencyFacade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UWP_App.Handler.StatusRapportHandler">
    <Position X="10.5" Y="17.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAABAEAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Handler\StatusRapportHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWP_App.Converter.StatusRapportJsonConverter">
    <Position X="13" Y="14" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\StatusRapportJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWP_App.Converter.BoolToColorConverter">
    <Position X="16" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\BoolToColorConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UWP_App.Model.ICanBeReportedOn">
    <Position X="5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\ICanBeReportedOn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UWP_App.Persistency.ICreatePersistency">
    <Position X="11" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistency\Interface\ICreatePersistency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UWP_App.Persistency.IPersistency">
    <Position X="11" Y="14.25" Width="1.5" />
    <InheritanceLine Type="UWP_App.Persistency.ICreatePersistency" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="13.353" />
        <Point X="11.75" Y="14.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="UWP_App.Persistency.IRetrievePersistency" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="14.507" />
        <Point X="9.375" Y="14.875" />
        <Point X="11" Y="14.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistency\Interface\IPersistency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UWP_App.Persistency.IRetrievePersistency">
    <Position X="8.25" Y="12.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAEAIAAAAAEAAAAAAAAgAIAAAIAA=</HashCode>
      <FileName>Persistency\Interface\IRetrievePersistency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="UWP_App.Model.StatusRapportTypes">
    <Position X="7" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums\StatusRapportTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UWP_App.Model.StatusValues">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Enums\StatusValues.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>