<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainAppWindows.Services.ActivationService">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAIAAAAAAIAAAAAAABAEAAIAAAAgAAACABAAA=</HashCode>
      <FileName>Services\ActivationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainAppWindows.Services.NavigationService">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAARAAAAAAAAAEAAAAQgAABAAE=</HashCode>
      <FileName>Services\NavigationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>