<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainAppWindows.ViewModels.LejlighedViewModel">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAACAAAAAAAAAgAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ViewModels\LejlighedViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainAppWindows.ViewModels.ShellNavigationItem">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CECAAAAAEEAAEQIAEAAAAACAAAAAAgAAAAAAgAEACAA=</HashCode>
      <FileName>ViewModels\ShellNavigationItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainAppWindows.ViewModels.ShellViewModel">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIACgBAAEAQgECBAKEEAAEEIAgAAgSSAQIQAAEAA=</HashCode>
      <FileName>ViewModels\ShellViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainAppWindows.ViewModels.StatusRaportViewModel">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAgAYEBQCgAAAgAAAAACAAAhAAIBAEAQABAQ=</HashCode>
      <FileName>ViewModels\StatusRaportViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>