<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="API.Models.Andelshaver">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAAAAAAAgAAAKAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Andelshaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.BASContext">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAEAAAAAAAQAAAEIAAAAAAABAhAAAEBAA=</HashCode>
      <FileName>Models\BASContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.Faldstammer">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAEAAAAAAAAAAgAQAAAAAAAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>Models\Faldstammer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.Kontrakter">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgIAAJAAAAAAAAQAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Kontrakter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.Lejligheder">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAKAAAAAEAAAAAAAAAAAAIAAAAAAAAAgQAAAAAA=</HashCode>
      <FileName>Models\Lejligheder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.ListAndelshaversLejlighederView">
    <Position X="10.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EBAAAAKAIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\ListAndelshaversLejlighederView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.ListLejlighedersRaporterView">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAEAEAFABQAAKAEAAAA=</HashCode>
      <FileName>Models\ListLejlighedersRaporterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.Status_Raport">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAQAAAAAAAAEABABAAAAAEAAAA=</HashCode>
      <FileName>Models\Status_Raport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.Faldstamme_Raport">
    <Position X="2.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Status_Raport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.Vindue_Raport">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Status_Raport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.Users">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Models.Vindue">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAACAAAEAAAAAAAAAAAAQAAABAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Vindue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Converter.RaportJsonConverter">
    <Position X="12" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQAAAAAEAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Converter\RaportJsonConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.AndelshaverController">
    <Position X="6.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAABACAACARAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AndelshaverController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.FaldstammeController">
    <Position X="1.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\FaldstammeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.KontraktController">
    <Position X="1.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAQgAAAAAAAAAAAAACAAAEAAAAACAAAAAA=</HashCode>
      <FileName>Controllers\KontraktController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ListAndelshaversLejlighederViewsController">
    <Position X="3.75" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ListAndelshaversLejlighederViewsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.Status_RaportController">
    <Position X="3.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACEAABAACAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Status_RaportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.VindueController">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Controllers\VindueController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>