WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainAppWindows.xr.xml
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\TextBlock.xbf
Views\AndelshaverPage.xbf
Views\Lejlighed\LejlighedPage.xbf
Views\Lejlighed\StatusIndberetningPage.xbf
Views\Login\LoginPage.xbf
Views\Login\WelcomeLoginPage.xbf
Views\MainPage.xbf
Views\ShellPage.xbf
Properties\Default.rd.xml
